# DevDevGo-NewsService

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
src/main/java/com/devdevgo/news/: NewsServiceApplication.java
src/main/java/com/devdevgo/news/config/: AppConfig.java  FirebaseConfig.java
src/main/java/com/devdevgo/news/controller/: PipelineController.java
src/main/java/com/devdevgo/news/dedup/: DeduplicationEngine.java
src/main/java/com/devdevgo/news/fetcher/: ArticleFetcherService.java  GNewsFetcher.java  HackerNewsFetcher.java  RedditFetcher.java  RssFetcher.java
src/main/java/com/devdevgo/news/model/: Article.java  NewsArticle.java  SystemState.java
src/main/java/com/devdevgo/news/ranking/: RankingEngine.java
src/main/java/com/devdevgo/news/scheduler/: NewsPipelineOrchestrator.java  NewsPipelineScheduler.java
src/main/java/com/devdevgo/news/storage/: FirebaseStorageService.java
src/main/java/com/devdevgo/news/summarizer/: ContentCleaner.java  GeminiClient.java  SummarizationEngine.java
src/main/resources/: application.properties
src/test/java/com/devdevgo/news/: NewsServiceApplicationTests.java
